<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatihpc.bilkentransportation.ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5ff7d">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="266dp"
            android:layout_height="236dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@+id/nameTextView"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/blockButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_red_dark"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="block"
                android:text="Block" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_green_light"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="makeComment"
                android:text="Comment" />

            <Button
                android:id="@+id/reportButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="#bce63f"
                android:backgroundTint="#bce63f"
                android:onClick="report"
                android:text="Report" />
        </LinearLayout>

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="329dp"
            android:layout_height="193dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="#f9ae44"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="@+id/profileImageView"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
